{
  "name": "structureit/craft-cognito-auth",
  "description": "Enable authentication to Craft using Amazon Cognito with JWTs",
  "type": "craft-plugin",
  "version": "1.0.2",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "craft jwt",
    "cognito",
    "aws cognito",
    "amazon cognito",
    "aws",
    "amazon",
    "user pool"
  ],
  "support": {
    "docs": "https://github.com/Walkman100/craft-cognito-auth",
    "issues": "https://github.com/Walkman100/craft-cognito-auth/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Pierce",
      "homepage": "https://michaelpierce.trade"
    },
    {
      "name": "Edenspiekermann",
      "homepage": "https://edenspiekermann.com"
    },
    {
      "name": "StructureIt Devs",
      "homepage": "https://github.com/StructureIt"
    }
  ],
  "require": {
    "craftcms/cms": "^3.7",
    "lcobucci/jwt": "^4.0",
    "codercat/jwk-to-pem": "^0.0.3"
  },
  "autoload": {
    "psr-4": {
      "structureit\\craftcognitoauth\\": "src/"
    }
  },
  "extra": {
    "name": "Craft Cognito Auth",
    "handle": "craft-cognito-auth",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/Walkman100/craft-cognito-auth/master/CHANGELOG.md",
    "components": {
      "jWT": "structureit\\craftcognitoauth\\services\\JWT",
      "CognitoJWK": "structureit\\craftcognitoauth\\services\\CognitoJWK"
    },
    "class": "structureit\\craftcognitoauth\\CraftCognitoAuth"
  }
}
